# ICTExam

./: README.en.md  README.md  pom.xml
src/main/java/cn/lhj/ICTExam/: IctExamJpaApplication.java  Swagger2.java
src/main/java/cn/lhj/ICTExam/admin/config/: WebConfigurer.java
src/main/java/cn/lhj/ICTExam/admin/config/intercepors/: BaseInterceptor.java  LoginInterceptor.java  UserLoginInterceptor.java
src/main/java/cn/lhj/ICTExam/admin/controller/: AdminController.java  LoginController.java
src/main/java/cn/lhj/ICTExam/admin/model/: Admin.java
src/main/java/cn/lhj/ICTExam/admin/repository/: AdminRepository.java
src/main/java/cn/lhj/ICTExam/admin/service/: AdminService.java
src/main/java/cn/lhj/ICTExam/admin/service/impl/: AdminSeviceImpl.java
src/main/java/cn/lhj/ICTExam/answerrecord/API/: AnswerRecordAPI.java
src/main/java/cn/lhj/ICTExam/answerrecord/model/: AnswerRecord.java
src/main/java/cn/lhj/ICTExam/answerrecord/repository/: AnswerRecordRepository.java
src/main/java/cn/lhj/ICTExam/answerrecord/service/: AnswerRecordService.java
src/main/java/cn/lhj/ICTExam/answerrecord/service/impl/: AnswerRecordServiceImpl.java
src/main/java/cn/lhj/ICTExam/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/cn/lhj/ICTExam/exercises/API/: ExercisesAPI.java
src/main/java/cn/lhj/ICTExam/exercises/controller/: ExerciseController.java
src/main/java/cn/lhj/ICTExam/exercises/dto/: ExercisesFormDto.java
src/main/java/cn/lhj/ICTExam/exercises/model/: Exercises.java
src/main/java/cn/lhj/ICTExam/exercises/repository/: ExercisesRepository.java
src/main/java/cn/lhj/ICTExam/exercises/service/: ExercisesService.java
src/main/java/cn/lhj/ICTExam/exercises/service/impl/: ExercisesServiceImpl.java
src/main/java/cn/lhj/ICTExam/menu/API/: MenuAPI.java
src/main/java/cn/lhj/ICTExam/menu/controller/: MenuController.java
src/main/java/cn/lhj/ICTExam/menu/model/: Menu.java
src/main/java/cn/lhj/ICTExam/menu/repository/: MenuRepository.java
src/main/java/cn/lhj/ICTExam/menu/service/: MenuService.java
src/main/java/cn/lhj/ICTExam/menu/service/impl/: MenuServiceImpl.java
src/main/java/cn/lhj/ICTExam/menu/vm/: MenuVM.java
src/main/java/cn/lhj/ICTExam/user/API/: UserAPI.java
src/main/java/cn/lhj/ICTExam/user/DTO/: UserMsgAndExersList.java
src/main/java/cn/lhj/ICTExam/user/controller/: UserController.java
src/main/java/cn/lhj/ICTExam/user/model/: User.java
src/main/java/cn/lhj/ICTExam/user/repository/: UserRepository.java
src/main/java/cn/lhj/ICTExam/user/service/: UserService.java
src/main/java/cn/lhj/ICTExam/user/service/impl/: UserServiceImpl.java
src/main/java/cn/lhj/ICTExam/util/: GetRandomArray.java  LayUIJSON.java  RedisUtil.java  ResultMsg.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/js/layui/lay/modules/: layedit.js  upload.js
src/main/resources/static/js/welcome/assets/js/: demo.js
src/main/resources/templates/admin/: admin.ftl  login.ftl  welcome.ftl
src/main/resources/templates/exercises/: Add.ftl  Table.ftl
src/main/resources/templates/menu/: Form.ftl  Table.ftl
src/main/resources/templates/user/: Form.ftl  Table.ftl  exam.ftl  examination  login.ftl
src/test/java/cn/lhj/ICTExam/: IctExamJpaApplicationTests.java
