#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#contextPath配置
spring.freemarker.request-context-attribute=request
#数据库连接配置
spring.datasource.url=jdbc:mysql://203.195.158.228:3306/ICTExamJPA?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=15935728
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#设置时区
spring.jackson.time-zone=GMT+8

#配置自动建表
#validate 加载hibernate时，验证创建数据库表结构
#create 每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
#create-drop 加载hibernate时创建，退出是删除表结构
#update 加载hibernate自动更新数据库结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#控制台显示SQL语句
spring.jpa.show-sql=true
#解决懒加载问题
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#关闭 Thymeleaf 的缓存，不然在开发过程中修改页面不会立刻生效需要重启，生产可配置为 true。
spring.thymeleaf.cache=false


server.servlet.context-path=/ICT

#设置session超时(无效)
#server.servlet.session.timeout=1

#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=203.195.158.228
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=30000

#swagger是否启动
swagger.show=false

#解决自动转JSON有null值时报错（无效）
#spring.jackson.serialization.fail-on-empty-beans=false
#解决延迟加载问题（无效）
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#静态资源地址
#spring.mvc.static-path-pattern=classpath:/resources/

#因为我之前启动了Tomcat，不能继续使用8080，这里按你所需的端口设置
server.port=8080
server.use-forward-headers: true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
      #其它设置是让Tomcat去Http头信息去获取协议信息，而不是从HttpServletRequest